<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="Website portfolio">
    <meta name="author" content="John Andrew Balbarosa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>J's Website</title>
</head>

<body>
    <header>
        <nav class="Navigation">
            <div class="img">
                <a href="#"><img src="images/unnamed.png" alt=""></div>
            </a>
            <ul class="Navbuttons">
                <li><a href="Navbar/About.html">About</a></li>
                <li><a href="Navbar/Projects.html">Projects</a></li>
                <li><a href="Navbar/Fee.html">Fee</a></li>
                <li id="Searchbutton">
                    <form action="">
                        <label for="search">
                            <input type="text" placeholder="search"><button>S</button>
                        </label>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main>
            <iframe width="" height="315" src="https://www.youtube.com/embed/m_tX06QeMOE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="intro">
                <h1>
                    Hello guys!
                </h1>
                <p>
                    UwU My name is John Andrew Balbarosa and I am an aspiring programmer. I program stuffs and I teach math and english. I also create games, make 3d models, and edit videos for fun. I want my set of skills to be of use and I want to showcase to you my projects
                    here at my website.
                </p>
            </div>
        </main>
        <div id="sidebar">
            <div id="image">

            </div>
        </div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>

</html>